server {
    listen [::]:443 ssl http2 ipv6only=on;
    listen 443 http2 ssl;
    server_name althea.zone;

    # this is a multidomain cert covering the www and non www versions of all domains
    # on our redirect list
    ssl_certificate /etc/letsencrypt/live/althea.zone/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/althea.zone/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    access_log /var/log/nginx/althea.zone-access.log;
    error_log /var/log/nginx/althea.zone-error.log;

    root /var/lunie/dist;
    index index.html;

    location /websocket {
       proxy_set_header Upgrade $http_upgrade; 
       proxy_set_header Connection "upgrade";
       proxy_http_version 1.1;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $host;                                                                                                                                          
       proxy_set_header Access-Control-Allow-Origin *;
       proxy_pass http://127.0.0.1:26657;
    } 

    location /stargate/ {
      rewrite ^/stargate/(.*) $1  break;
      proxy_pass http://0.0.0.0:9070/$uri$is_args$args;
    }

    location /stargate {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        proxy_redirect off;
        proxy_set_header host $host;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-forward-for $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:9070;
    }
}

server {
    return 301 https://$host$request_uri;
    listen 80;
    listen [::]:80;
    server_name althea.zone;
}
