server {
    listen [::]:443 ssl http2 ipv6only=on;
    listen 443 http2 ssl;
    server_name lunie.althea.zone;

    # this is a multidomain cert covering the www and non www versions of all domains
    # on our redirect list
    ssl_certificate /etc/letsencrypt/live/lunie.althea.zone/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lunie.althea.zone/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    access_log /var/log/nginx/lunie.althea.zone-access.log;
    error_log /var/log/nginx/lunie.althea.zone-error.log;

    root /var/lunie/dist;
    index index.html;

    location /websocket {
       proxy_set_header Upgrade $http_upgrade; 
       proxy_set_header Connection "upgrade";
       proxy_http_version 1.1;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $host;                                                                                                                                          
       proxy_set_header Access-Control-Allow-Origin *;
       proxy_pass http://127.0.0.1:26657;
    } 
}

server {
    return 301 https://$host$request_uri;
    listen 80;
    listen [::]:80;
    server_name lunie.althea.zone;
}

server {
    listen 443 http2 ssl;
    server_name stargate.althea.zone;

    ssl_certificate /etc/letsencrypt/live/stargate.althea.zone/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stargate.althea.zone/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    access_log /var/log/nginx/lunie.althea.zone-access.log;
    error_log /var/log/nginx/lunie.althea.zone-error.log;

    add_header 'Access-Control-Allow-Origin' 'https://lunie.althea.zone';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

    location / {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        proxy_redirect off;
        proxy_set_header host $host;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-forward-for $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:9070;
    }
}

server {
    return 301 https://$host$request_uri;
    listen 80;
    listen [::]:80;
    server_name stargate.althea.zone;
}
