server {
    listen [::]:443 ssl http2 ipv6only=on;
    listen 443 http2 ssl;
    server_name lunie.coinos.io;

    # this is a multidomain cert covering the www and non www versions of all domains
    # on our redirect list
    ssl_certificate /etc/letsencrypt/live/lunie.coinos.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lunie.coinos.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    access_log /var/log/nginx/lunie.coinos.io-access.log;
    error_log /var/log/nginx/lunie.coinos.io-error.log;

    root /var/lunie/dist;
    index index.html;

    location /websocket {
       proxy_set_header Upgrade $http_upgrade; 
       proxy_set_header Connection "upgrade";
       proxy_http_version 1.1;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $host;                                                                                                                                          
       proxy_set_header Access-Control-Allow-Origin *;
       proxy_pass http://127.0.0.1:26657;
    } 
}

server {
    return 301 https://$host$request_uri;
    listen 80;
    listen [::]:80;
    server_name lunie.coinos.io;
}

server {
    listen 443 http2 ssl;
    server_name stargate.coinos.io;

    ssl_certificate /etc/letsencrypt/live/stargate.coinos.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stargate.coinos.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    access_log /var/log/nginx/lunie.coinos.io-access.log;
    error_log /var/log/nginx/lunie.coinos.io-error.log;

    location / {
      add_header 'Access-Control-Allow-Origin' 'https://lunie.coinos.io';
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_pass http://0.0.0.0:9070;
    }
}

server {
    return 301 https://$host$request_uri;
    listen 80;
    listen [::]:80;
    server_name stargate.coinos.io;
}
